<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:wght@100&display=swap');

        h1 {
            font-family:'Poppins', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h2{
            text-align: center;
            /* text-transform: uppercase; */
            text-transform: capitalize;
            /* text-transform: lowercase; */
            text-decoration: underline;
            text-decoration-color: blue;
            text-decoration-style: dashed;
            /* text-decoration-style: double; */
            /* text-decoration-style: inherit; */
            /* text-decoration-style: solid; */
            /* text-decoration-style: dotted; */
            text-decoration-thickness:2px;
            text-indent: 20px;
            text-overflow: ellipsis;
            /* letter-spacing: 0px; */
        }
        p {
            font-family: 'Baloo Bhai 2', sans-serif;
            font-size: 20px;
            line-height: 1.4;
            /* font-style:italic;
            text-decoration: underline; */
            /* font-weight: 500;
            color: aqua; */
        }
        .lorem{
            border: 2px solid red;
            width: 45px;
            word-break: break-all;
            text-overflow: ellipsis;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <h1>Fonts</h1>
    <h2>about  fonts</h2>
    <p>This is a video on font</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo eaque vitae ratione illum, praesentium aperiam hic ipsum voluptatibus velit natus pariatur ipsam error quam tempora distinctio, beatae, corporis dolores animi harum illo earum labore dolorum doloremque? Debitis nesciunt quod, est aliquam blanditiis recusandae error tempora!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ducimus minima numquam ipsa excepturi ex facere ut nobis quos, dignissimos ipsam sit eius inventore ratione doloribus, perferendis commodi odio soluta!</p>
</body>

</html>